# sfsed

./: .gitignore  About.Designer.cs  About.cs  About.resx  Domain.cs  OrderingEntry.cs  Program.cs  Property.cs  PropertyEdit.Designer.cs  PropertyEdit.cs  README.md  SFSEd.Designer.cs  SFSEd.cs  SFSEd.csproj  SFSEd.resx  SFSEd.sln  SFSLeaf.cs  SFSNode.cs  SFSTree.cs  SaveFile.cs  ValueEdit.Designer.cs  ValueEdit.cs
.github/workflows/: create-release.yml  dotnetcore.yml
Properties/: AssemblyInfo.cs  PubProfile.pubxml  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
