<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Properties\sfsed-icon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <StartupObject>SFSEd.Program</StartupObject>
    <PackageProjectUrl>https://github.com/kfsone/sfsed</PackageProjectUrl>
    <Company>KingFisher Software</Company>
    <Authors>Oliver 'kfsone' Smith</Authors>
    <Version>0.7.0</Version>
    <PackageIcon>sfsed-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kfsone/sfsed</RepositoryUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A simple editor for Kerbal Space Program '.sfs' save-game files
</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>annotations</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn />
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\sfsed-icon.png" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ssfed.win\**" />
    <EmbeddedResource Remove="ssfed.win\**" />
    <None Remove="ssfed.win\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PropertyEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PropertyEdit.Designer.cs">
      <DependentUpon>PropertyEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="SFSEd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SFSEd.Designer.cs">
      <DependentUpon>SFSEd.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PropertyEdit.resx">
      <DependentUpon>PropertyEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SFSEd.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SFSEd.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
