<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Properties\sfsed-icon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <StartupObject>SFSEd.Program</StartupObject>
    <PackageProjectUrl>https://github.com/kfsone/sfsed</PackageProjectUrl>
    <Company>KingFisher Software</Company>
    <Authors>Oliver 'kfsone' Smith</Authors>
    <Version>0.3.0</Version>
    <PackageIcon>sfsed-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kfsone/sfsed</RepositoryUrl>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ssfed.win\**" />
    <EmbeddedResource Remove="ssfed.win\**" />
    <None Remove="ssfed.win\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PropertyEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PropertyEdit.Designer.cs">
      <DependentUpon>PropertyEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="SFSEd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SFSEd.Designer.cs">
      <DependentUpon>SFSEd.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PropertyEdit.resx">
      <DependentUpon>PropertyEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SFSEd.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SFSEd.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>